MAIN_DB_URL=
SHAMIR_DB_1=
SHAMIR_DB_2=
SHAMIR_DB_3=
MAIN_SERVER_PORT=
SHAMIR_SERVER_1_PORT=
SHAMIR_SERVER_2_PORT=
SHAMIR_SERVER_3_PORT=
SHAMIR_1_URL=
SHAMIR_2_URL=
SHAMIR_3_URL=
SHAMIR_1_GET_URL=
SHAMIR_2_GET_URL=
SHAMIR_3_GET_URL=
BOT_TOKEN=
INFERENCE_URL=
MODEL=
SYSTEM_PROMPT=